# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=0.0.2
maven_group=me.libreh
archives_base_name=worldless

# Dependencies
fabric_version=0.111.0+1.21.4
permissions_api_version=0.3.3